@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
:root {
  /* ff */
  --ff: "Roboto", sans-serif;
  --fw-400: 400;
  --fw-700: 700;

  /* fs */
  --fsize: 16px;

  /* primary color */
  --Tomato: hsl(4, 100%, 67%);

  /* N color */
  --DarkSlateGrey: hsl(234, 29%, 20%);
  --CharcoalGrey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff);
}
.ivalidPOP {
  position: absolute;
  top: -0px;
  font-size: 14px;
  color: var(--Tomato);
  right: 0;
  display: none;
}
.alertContainer {
  position: fixed;
  background: var(--DarkSlateGrey);
  height: 100%;
  width: 100%;
  z-index: 1;
  display: none;
}

.alert {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1;
  width: 300px;
  padding: 0.5em;
  border-radius: 1.5em;
  background: var(--White);
}
.alert img {
  height: 50px;
  margin-left: 1em;
  margin-top: 1em;
  display: block;
}
.alert h1 {
  font-size: 2em;
  width: 90%;
  margin: 0.5em auto;
}
.alert p {
  width: 90%;
  margin: 1em auto;
}
.alert button {
  height: 2.5rem;
  width: 90%;
  display: block;
  background: var(--DarkSlateGrey);
  border-radius: 0.5em;
  color: var(--White);
  border: 0;
  outline: 0;
  font-weight: 550;
  cursor: pointer;
  letter-spacing: 0.34px;
  margin: 1em auto;
}
.alert button:hover {
  background: linear-gradient(
    75deg,
    hsl(338, 100%, 67%),
    hsl(4, 100%, 67%),
    hsl(4, 100%, 73%)
  );
  box-shadow: hsl(4, 100%, 67%) 0px 4px 20px 0px;
}

body {
  height: 100vh;
  background: var(--DarkSlateGrey);
  display: grid;
  place-items: center;
}
input::placeholder {
  color: var(--CharcoalGrey);
  font-size: var(--fsize);
  font-weight: 500;
}
.container {
  background: var(--White);
  border-radius: 1.5em;
  height: 500px;
  width: 70%;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
}

.form-container {
  height: 100%;
  width: 100%;
  padding: 1em;
}
.form-container h2 {
  font-size: 3rem;
  line-height: 1.6;
}

.form-container .sub-heading {
  font-size: 14px;
  line-height: 1.3;
  margin-top: 1em;
  width: 90%;
}
.form-container .list {
  margin-block: 0.25em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5em;
}
.form-container .list img {
  height: 20px;
  aspect-ratio: 1;
}
.form-container .list p {
  font-size: 14px;
}
.form-container .form {
  height: fit-content;
  width: 100%;
  position: relative;
}
.form > p {
  font-weight: 550;
  font-size: 14px;
  line-height: 1.5;
}
.form label {
  height: 2.5rem;
  width: 100%;
  display: block;
  margin-block: 1em;
}
.form label input {
  height: 100%;
  width: 100%;
  outline: 0;
  border-radius: 0.5em;
  padding-left: 0.5em;
  border: 2px solid gainsboro;
}
.form label input.invalid {
  border: 2px solid var(--Tomato);
  background: hsla(4, 100%, 73%, 0.121);
}
.form button {
  height: 2.5rem;
  width: 100%;
  display: block;
  background: var(--DarkSlateGrey);
  border-radius: 0.5em;
  color: var(--White);
  border: 0;
  outline: 0;
  font-weight: 550;
  cursor: pointer;
  letter-spacing: 0.34px;
}
.form button:hover {
  background: linear-gradient(
    75deg,
    hsl(338, 100%, 67%),
    hsl(4, 100%, 67%),
    hsl(4, 100%, 73%)
  );
  box-shadow: hsl(4, 100%, 67%) 0px 4px 20px 0px;
}
/*  */
.side-image {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 2em;
}
.side-image img {
  padding: 1em;
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 928px) {
  .form-container h2 {
    font-size: 1.5rem;
  }
  .form-container .sub-heading {
    font-size: 14px;
  }
}
@media (max-width: 746px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5em;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .form-container {
    padding: 0.5em;
  }
  .form-container h2 {
    font-size: 2em;
  }
  .form-container .sub-heading {
    font-size: 12px;
  }
  .form-container .list p {
    font-size: 12px;
  }
  .form-container .list img {
    height: 15px;
  }

  .form-container {
    order: 1;
  }

  .side-image {
    order: 0;
    height: 200px;
    border-radius: unset;
  }
  .side-image > img {
    position: relative;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    padding: 0em;
  }

  .alert {
    width: 100%;
    height: 100%;
    border-radius: unset;
    position: relative;
  }

  .alert button {
    position: absolute;
    bottom: 1em;
    left: 5%;
  }
  .alert img {
    height: 60px;
    margin-top: 5em;
    position: relative;
  }
}
